intralinkdemo/Add_Task_Window.xaml

<Window x:Class="intralinkdemo.Add_Task_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intralinkdemo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Title="Add_Task_Window" Height="450" Width="800">
    

    <Grid>
        <Border CornerRadius="10" BorderThickness="1" BorderBrush="Black"/>
        
        <Image x:Name="Intralink_logo" HorizontalAlignment="Left" Height="190" Margin="10,10,0,0" VerticalAlignment="Top" Width="215" Source="/Images/intrlink_logo_blue.png"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,119,437,119" Background="{x:Null}"/>
        <TextBox materialDesign:HintAssist.Hint="USER ID" x:Name="userid_task" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="400,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontFamily="Roboto Black"/>
        <TextBox materialDesign:HintAssist.Hint="TEAM (OPTIONAL)" x:Name="team_task" HorizontalAlignment="Left" Margin="400,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontFamily="Roboto Black"/>
        <TextBox materialDesign:HintAssist.Hint="Task Name" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="598,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="task_description" materialDesign:HintAssist.Hint="Task Description" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="598,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontFamily="Roboto Black" Height="33"/>
        <Button materialDesign:ButtonAssist.CornerRadius="10" Content="REFRESH" Margin="24,360,669,58" Background="#FF0300B5" FontFamily="Roboto Black" BorderBrush="{x:Null}"/>
        <Button materialDesign:ButtonAssist.CornerRadius="10" x:Name="Confirm_Task" Content="CONFIRM TASK" HorizontalAlignment="Left" Margin="551,354,0,0" VerticalAlignment="Top" Background="#FF0300B5" BorderBrush="{x:Null}" FontFamily="Roboto Black"/>
        <Button materialDesign:ButtonAssist.CornerRadius="10" x:Name="clear_button" Content="CLEAR" HorizontalAlignment="Left" Margin="703,352,0,0" VerticalAlignment="Top" Background="#FF0300B5" BorderBrush="{x:Null}"/>
        <Button x:Name="exit_button" Content="X" HorizontalAlignment="Left" Margin="749,10,0,0" VerticalAlignment="Top" Background="White" BorderBrush="{x:Null}" FontFamily="Roboto Black" Foreground="#FF0300B5" Click="exit_button_Click"/>
            
        </Grid>
</Window>
