intralinkdemo/AddUsersWindow.xaml

<Window x:Class="intralinkdemo.AddUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intralinkdemo"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        Title="AddUsersWindow" Height="450" Width="400">
    <Grid>
        <Image HorizontalAlignment="Left" Height="159" Margin="10,10,0,0" VerticalAlignment="Top" Width="161" Source="/Images/intrlink_logo_blue.png"/>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Center" Margin="0,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontFamily="Roboto Black"
          materialDesign:HintAssist.Hint="Enter Username" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="UserAddPasswordField" HorizontalAlignment="Center" Margin="0,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontFamily="Roboto Black"
         materialDesign:HintAssist.Hint="Enter Password" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="Name_User_Textbox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontFamily="Roboto Black" materialDesign:HintAssist.Hint="Enter Name" HorizontalContentAlignment="Center" Margin="0,169,0,0"/>
        <TextBox x:Name="Surname_Textbox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="219" FontFamily="Roboto Black" materialDesign:HintAssist.Hint="Enter Surname" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="Email_textbox" HorizontalAlignment="Center" Margin="0,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontFamily="Roboto Black" materialDesign:HintAssist.Hint="Enter E-mail" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="Position_Textbox" HorizontalAlignment="Center" Margin="0,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontFamily="Roboto Black" materialDesign:HintAssist.Hint="Enter Position" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="Salary_textbox" HorizontalAlignment="Center" Margin="0,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontFamily="Roboto Black" materialDesign:HintAssist.Hint="Enter salary" HorizontalContentAlignment="Center"/>
        <Label x:Name="Registration_Label" Content="User Registration" HorizontalAlignment="Left" Margin="241,3,0,0" VerticalAlignment="Top" FontFamily="Roboto Black" Foreground="#FF0300B5" Height="35" Width="194"/>
        <Button x:Name="UserAddConfirmButton" Content="Add" HorizontalAlignment="Left" Margin="91,376,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FF0300B5" FontFamily="Roboto Black"/>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="241,376,0,0" VerticalAlignment="Top" Width="68" Background="#FF0300B5" FontSize="14" FontFamily="Roboto Black"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="348,5,0,0" VerticalAlignment="Top" Background="White" BorderBrush="{x:Null}" FontFamily="Roboto Black" Height="26" Width="40" Foreground="#FF0300B5" Click="Button_Click"/>







    </Grid>
</Window>
