intralinkdemo/adminPanel.xaml

<Window x:Class="intralinkdemo.adminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intralinkdemo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="adminPanel" Height="700" Width="1350"
        ResizeMode="NoResize">
    <Grid>
        <Image HorizontalAlignment="Left" Height="292" Margin="10,10,0,0" VerticalAlignment="Top" Width="360" Source="/Images/intrlink_logo_blue.png"/>
        <Button x:Name="exitButtonAdminPanel" Content="EXIT" HorizontalAlignment="Left" Margin="10,642,0,0" VerticalAlignment="Top" Background="#FF0300B5" FontFamily="Roboto Black" BorderBrush="{x:Null}" FontWeight="Bold" Click="exitButtonAdminPanel_Click" />
        <Expander x:Name="ExpanderUsers" HorizontalAlignment="Left" Height="182" Header="USERS" Margin="10,139,0,0" VerticalAlignment="Top" Width="180" Background="White" Foreground="#FF0300B5" FontFamily="Roboto Black" FontSize="36" FontWeight="Bold">
            <StackPanel Height="128" Width="170">
                <Button materialDesign:ButtonAssist.CornerRadius="10" x:Name="ExpanderUserButton_Copy" Content="User list" HorizontalAlignment="Left" Margin="21,0,0,0" FontFamily="Roboto Black" Background="#FF0300B5" Click="ExpanderUserButton_Click" BorderBrush="{x:Null}" Width="110"/>
                <Button materialDesign:ButtonAssist.CornerRadius="10" x:Name="ExpanderAddUserButton" Content="Add Users" HorizontalAlignment="Left" Margin="21,0,0,0" FontFamily="Roboto Black" Background="#FF0300B5"  BorderBrush="{x:Null}" Width="110" Click="ExpanderAddUserButton_Click"/>
                <Button materialDesign:ButtonAssist.CornerRadius="10" x:Name="ExpanderRemoveUsersButton" Content="Remove Users" HorizontalAlignment="Left" Margin="21,0,0,0" FontFamily="Roboto Black" Background="#FF0300B5"  BorderBrush="{x:Null}" Width="110" FontSize="12" Click="ExpanderRemoveUsersButton_Click"/>
                <Button materialDesign:ButtonAssist.CornerRadius="10" x:Name="ExpanderEditUsersButton" Content="Edit Users" HorizontalAlignment="Left" Margin="21,0,0,0" FontFamily="Roboto Black" Background="#FF0300B5"  BorderBrush="{x:Null}" Width="110" FontSize="12" Click="ExpanderEditUsersButton_Click"/>

            </StackPanel>


        </Expander>



    </Grid>


</Window>
