intralinkdemo/EditUserWindow.xaml

<Window x:Class="intralinkdemo.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intralinkdemo"
        mc:Ignorable="d"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        MaxHeight="450"
        MaxWidth="800"
        MinHeight="450"
        MinWidth="800"
        Title="EditUserWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="IntralinkLogo" HorizontalAlignment="Left" Height="192" Margin="10,10,0,0" VerticalAlignment="Top" Width="213" Source="/Images/intrlink_logo_blue.png"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,101,424,63" BorderBrush="#FF0300B5"/>
        <TextBox x:Name="UserNameTextBoxEDIT" HorizontalAlignment="Left" Margin="552,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontFamily="Roboto Black"
          materialDesign:HintAssist.Hint="Enter Username" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="UserAddPasswordFieldEDIT" HorizontalAlignment="Left" Margin="549,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontFamily="Roboto Black"
         materialDesign:HintAssist.Hint="Enter Password" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="Name_User_Textbox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontFamily="Roboto Black" materialDesign:HintAssist.Hint="Enter Name" HorizontalContentAlignment="Center" Margin="552,157,0,0"/>
        <TextBox x:Name="Surname_Textbox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontFamily="Roboto Black" materialDesign:HintAssist.Hint="Enter Surname" HorizontalContentAlignment="Center" Margin="552,185,0,0"/>
        <TextBox x:Name="Email_textbox" HorizontalAlignment="Left" Margin="553,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="218" FontFamily="Roboto Black" materialDesign:HintAssist.Hint="Enter E-mail" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="Position_Textbox" HorizontalAlignment="Left" Margin="549,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontFamily="Roboto Black" materialDesign:HintAssist.Hint="Enter Position" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="Salary_textbox" HorizontalAlignment="Left" Margin="549,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontFamily="Roboto Black" materialDesign:HintAssist.Hint="Enter salary" HorizontalContentAlignment="Center"/>
        <Label x:Name="Registration_Label" Content="User Edit" HorizontalAlignment="Left" Margin="682,-2,0,0" VerticalAlignment="Top" FontFamily="Roboto Black" Foreground="#FF0300B5" Height="36" Width="194"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="750,3,0,0" VerticalAlignment="Top" Background="White" BorderBrush="{x:Null}" FontFamily="Roboto Black" Height="26" Width="40" Foreground="#FF0300B5" Click="Button_Click"/>
        <TextBox materialDesign:HintAssist.Hint="ENTER USER ID" HorizontalContentAlignment="center" x:Name="UserIDEDIT" HorizontalAlignment="Left" Margin="421,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="84" FontFamily="Roboto Black" TextChanged="UserIDEDIT_TextChanged"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="549,322,0,0" VerticalAlignment="Top" Background="#FF0300B5" FontFamily="Roboto Black" Click="Button_Click_1"/>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="707,322,0,0" VerticalAlignment="Top" Background="#FF0300B5" FontFamily="Roboto Black" Click="ClearButton_Click"/>
    </Grid>
</Window>
