intralinkdemo/UserListWindow.xaml

<Window x:Class="intralinkdemo.UserListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intralinkdemo"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="UserListWindow" Height="420" Width="800">
    <Grid>
        <Image x:Name="IntraLinkLogo" HorizontalAlignment="Left" Height="242" Margin="10,10,0,0" VerticalAlignment="Top" Width="239" Source="/Images/intrlink_logo_blue.png"/>
        <DataGrid x:Name="data_grid_view" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,106,22,89" Background="{x:Null}" FontFamily="Roboto Black" Foreground="#DD000000" IsReadOnly="True"/>
        <Button x:Name="ExitButtonUserListWindow" Content="EXIT" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" FontFamily="Roboto Black" Background="#FF0300B5" BorderBrush="{x:Null}" Click="ExitButtonUserListWindow_Click"/>
        <Button x:Name="RefreshUserListButton" Content="REFRESH USERS" HorizontalAlignment="Left" Margin="630,357,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FF151CC0" FontFamily="Roboto Black" Click="RefreshUserListButton_Click"/>


    </Grid>
</Window>
